# youtube-dl

./: README.md  pom.xml
.github/workflows/: test-and-deploy-to-repo.yaml
docs/: .gitignore  docusaurus.config.ts  package.json  pnpm-lock.yaml  sidebars.ts
docs/docs/: GettingStarted.md  Installation.md  Responses.md  Setup.md  Setup.mdx
docs/docs/basic-syntax/: Formats.md  Json.md  Stream.md  Subtitles.md  Thumbnails.md  Video.md  _category_.json
docs/docs/flags/: Download.md  Flag.md  GeoConfig.md  Header.md  Network.md  UserAgent.md  _category_.json
docs/src/pages/: index.tsx
src/main/java/me/knighthat/extractor/asiancrush/: AsianCrush.java
src/main/java/me/knighthat/extractor/asiancrush/command/: Formats.java  FormatsImpl.java  Video.java  VideoImpl.java
src/main/java/me/knighthat/extractor/youtube/: YouTube.java
src/main/java/me/knighthat/extractor/youtube/command/: Formats.java  Subtitles.java  SubtitlesImpl.java  Thumbnails.java  ThumbnailsImpl.java  Video.java  VideoImpl.java
src/main/java/me/knighthat/extractor/youtube/response/: Channel.java  Video.java  YouTubeChannel.java  YouTubeVideo.java
src/main/java/me/knighthat/internal/annotation/: Second.java
src/main/java/me/knighthat/internal/utils/: FormatUtils.java
src/main/java/me/knighthat/youtubedl/: YoutubeDL.java
src/main/java/me/knighthat/youtubedl/command/: Command.java  CommandImpl.java  Formats.java  FormatsImpl.java  Json.java  JsonImpl.java  Stream.java  StreamImpl.java  Subtitles.java  SubtitlesImpl.java  Thumbnails.java  ThumbnailsImpl.java  Video.java  VideoImpl.java  VideoInfo.java  YtdlCommand.java
src/main/java/me/knighthat/youtubedl/command/flag/: CommandFlag.java  Download.java  Flag.java  FlagUtils.java  GeoConfig.java  Header.java  HttpHeader.java  Network.java  NetworkConfig.java  UserAgent.java
src/main/java/me/knighthat/youtubedl/exception/: InsufficientElementsException.java  PatternMismatchException.java  UnsupportedSubtitleFormatException.java  UnsupportedVersionException.java
src/main/java/me/knighthat/youtubedl/logging/: Logger.java
src/main/java/me/knighthat/youtubedl/response/: ListResponse.java  OptionalResponse.java  RealtimeResponse.java  Response.java  SingleResultResponse.java
src/main/java/me/knighthat/youtubedl/response/channel/: Channel.java
src/main/java/me/knighthat/youtubedl/response/format/: Audio.java  AudioFormat.java  AudioOnly.java  Format.java  MediaBitrate.java  Mix.java  MixFormat.java  SampleRateProvider.java  SizedMedia.java  Video.java  VideoFormat.java  VideoOnly.java
src/main/java/me/knighthat/youtubedl/response/formats/: AudioFormat.java  Format.java  MediaBitrate.java  MixFormat.java  SizedMedia.java  VideoFormat.java
src/main/java/me/knighthat/youtubedl/response/subtitle/: DownloadableSubtitle.java  Subtitle.java
src/main/java/me/knighthat/youtubedl/response/thumbnail/: Thumbnail.java
src/main/java/me/knighthat/youtubedl/response/video/: Video.java
src/test/java/me/knighthat/extractor/youtube/: TestYouTube.java
src/test/java/me/knighthat/youtubedl/command/: CommandTestTemplate.java  TestFormats.java  TestJson.java  TestStream.java  TestSubtitles.java  TestThumbnails.java  TestVideo.java
(+26 files in other folders)
